<!-----------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------|
| NOMBRE    :  DANNY JOSE JIMENEZ GUTIERREZ                                                                  |
| CEDULA    :  16.029.567                                                                                    |
| TELEFONO  :  0424-281-44-55                                                                                |
| CORREO    :  DENNALY88@GMAIL.COM                                                                           |
|------------------------------------------------------------------------------------------------------------|
|  CURSO    : TERMINAL CONSOLA                                                                               |
|  DESARROLLADOR WEB                                                                                         |
|  MIRANDA , CUA  2024                                                                                       |
-------------------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------------------->


#____________________________________________________________________________________________________________#
#                                                COMANDOS DEL TERMINAL                                       #
#____________________________________________________________________________________________________________#

#_____________________________________#
# LISTAR LOS PROGRAMAS                #
#_____________________________________#

# dpkg --list
# sudo dpkg -l | less

#_____________________________________#
# ELIMINAR PROGRMAS                   #
#_____________________________________#

# sudo apt remove nombre-del-paquete
# sudo apt purge nombre-paquete

#_____________________________________#
# INSTALACION DE PAQUETES .DEB        #
#_____________________________________#

# 1. DESCARGA EL PAQUETE O PROGRAMA .DEB
# 2. BUSCA LA RUTA Y DENTRO EJECUTAS EL SIGUIENTE COMANDO
# 3. sudo dpkg -i NOMBRE DEL PAQUETE.deb

#_____________________________________#
# SABER LA DISTRIBUCION DEL EQUIPO    #
#_____________________________________#

#   lsb_release -d
#   cat /etc/os-release
#   cat /etc/*release

#_____________________________________#
#  DEPENDENCIAS INCUMPLIDAS           #
#_____________________________________#
    
#    sudo dpkg --configure -a
#    sudo apt-get clean && sudo apt-get autoclean
#    sudo apt-get update --fix-missing
#    sudo apt-get install -f
#    sudo rm /var/lib/apt/lists/lock && sudo rm /var/cache/apt/archives/lock && sudo rm /var/lib/dpkg/lock

#_____________________________________#
#  PARA INSTALAR UN ARCHIVO .tar.xz   #
#_____________________________________#

# tar -xf NOMBRE DEL ARCHIVO.tar.gz


#_____________________________________#
#  CAMBIAR LA RUTA DE LOCALHOST       #
#_____________________________________#


# SE VA A LA RUTA DE
# cd /
# cd etc
# cd apache
# cd sites-available
# EDITAMOS EL ARCHIVO##   nano 000-default.conf
# CAMBIAMOS LA RUTA
# DocumentRoot /var/www/
# GUARDAMOS  Y RESETEAMOS APACHE
# /etc/init.d/apache2 restart
# service apache2 restart

#_____________________________________#
#  APACHE                             #
#_____________________________________#


# /etc/init.d/apache2 start
# service apache2 start

# /etc/init.d/apache2 restart
# service apache2 restart

# /etc/init.d/apache2 stop
# service apache2 stop

# /etc/init.d/apache2 status
# service apache2 status


#_____________________________________#
#   MYSQL                             #
#_____________________________________#


#  
# mysql --version

# systemctl status mysql.service STATUS

# systemctl restart mysql.service REINICIAR
# systemctl stop mysql.service  DETENER

# systemctl start mysql.service INICIAR


#_____________________________________#
#   POSTGRES                          #
#_____________________________________#

#  psql --version


# CONECTARSE                      :   sudo -u postgres psql
# Listar BD                       :   \l
# Usar/Seleccionar una base datos :   \c dbname;
# Listar tablas                   :   \dt
# Crear base datos                :   CREATE DATABASE dbname OWNER username;
#                                     ALTER SCHEMA public OWNER TO username;
# Eliminar base datos              :  DROP DATABASE dbname;
# Importar una base datos          :  $ psql username  -h hostname -d dbname < dump.sql
# Crear usuario                    :  CREATE USER username WITH PASSWORD 'MYPASS';
# CAMBIAR CLAVE                    :  ALTER USER postgres WITH PASSWORD 'Danny16029567*' 
# CAMBIAR CLAVE postgres           :  sudo -u postgres psql
#                                      \password postgres
#                                       \q
# Establecer super privelegios     :  ALTER USER username WITH SUPERUSER;
# Listar usuarios                  :  \du
# Eliminar usuario                 :  DROP USER nomusr
# Salir de la consola              :  \q
# Researt                          :   /etc/init.d/postgresql restart RESETEAR POSTGRESQL


# CONFIGURACION CONEXION REMOTA POSTGRES

# 1. Una vez conectado edita el siguiente fichero
#   nano /etc/postgresql/12/main/postgresql.conf
#   listen_addresses = '*'          # what IP address(es) to listen on;
#
# 2. nano /etc/postgresql/12/main/pg_hba.conf
#
#
#   host    all      all              ip/0            md5
#   host    all      all              ::/0                         md5
#
#  3. systemctl restart postgresql.service


#_____________________________________#
#   LLAVES POR SSH                    #
#_____________________________________#


#  PARA  CREAS LA CLAVE PUBLICAS Y PRIVADAS DE SSH

# ssh-keygen

# PARA ENVIAR LA LLAVE A OTRO SERVIDOR


# ENTRAS A LA CARPETA DONDE ESTA LA LLAVE EN ESTE CASO ESTA 

#  cd /home/danny/.ssh/


# DESDE EL DIRECTORIO LO PUEDES MANDAR 
# SCP ES UN COMANDO PARA PASAR ARCHIVOS 

# CP PARA PASAR DIRECTORIOS 
# scp -r id_rsa.pub fulanito@ip:/home/desarrollo/.ssh/authorized_keys

#SI TIENE UN PUERTO ESPECIFICO 

# scp -P 3625 id_rsa.pub fulanito@ip:/home/desarrollo/.ssh/authorized_keys


#_____________________________________#
#     CAMBIAR VERSION DE PHP          #
#_____________________________________#


# $ sudo update-alternatives --config php


#_____________________________________#
#  CAMBIAR FONDO DE LOGIN             #
#_____________________________________#


# sudo ./change-gdm-background /home/danny/Descargas/fondo.jpeg

# GUARDAMOS  Y RESETEAMOS APACHE

# /etc/init.d/apache2 restart
# service apache2 restart



#_____________________________________#
#  CAMBIAR HOSTNAME DEL SISTEMA       #
#_____________________________________#
#  

# PARA VISUALIZAR EL NOMBRE = hostnamectl

# PARA CAMBIAR =  hostnamectl set-hostname hostinger


#_____________________________________#
#   PASAR UN ARCHIVO A OTRO SERVIDOR  #
#_____________________________________#

# PASAR UN ARCHIVO A OTRO SERVIDOR scp id_rsa.pub usuario@ip:/tmp 
# PARA GENERAR CLAVE NUEVA ssh-keygen

#______________________________________________________________________#
#   RUTA O UBICACION                                                   #
#______________________________________________________________________#

#  pwd



#_____________________________________#
#  CAMBIAR EL PUERTO                  #
#_____________________________________#


# nano  /etc/ssh/sshd_config

# Busca la entrada Puerto 22.
# Sustituye el puerto 22 por un puerto entre 1024 y 65536
# service ssh restart
#service ssh status

# ssh fulanito@ip -p 1028



#_____________________________________#
#   GIT HUB                           #
#_____________________________________#


# 1. creas primero el repositorio en la pagina de github

# 2. copias https://github.com/dennaly88/html.git

# git clone https://github.com/dennaly88/SISTEMAS-.git

#  Clonando en 'html'...
#  warning: Pareces haber clonado un repositorio sin contenido.
# 3. copias todos los archivos a la carpeta que se creo

# 4. entramos a la carpeta  danny@danny:~/Escritorio/html$

#  5. danny@danny:~/Escritorio/html$ git add -A

#  6. danny@danny:~/Escritorio/html$ git status

# 7. danny@danny:~/Escritorio/html$ git commit -m 'CODIGO HTML'

# 8.danny@danny:~/Escritorio/html$ git push origin master
#    USUARIO dennaly88@gmail.com  O dennaly88

#  TOKEN 


# Clonar un Repositorio desde Github al equipo o Servidor

#  Abra Terminal.

#  Cambia el directorio de trabajo actual a la ubicación en donde quieres clonar el directorio.

#  Escriba git clone y pegue la dirección URL que ha copiado antes.

#  git clone https://github.com/YOUR-USERNAME/YOUR-REPOSITORY
#  Presione Entrar para crear el clon local.

#$ git clone https://github.com/YOUR-USERNAME/YOUR-REPOSITORY
#> Cloning into `Spoon-Knife`...
#> remote: Counting objects: 10, done.
#> remote: Compressing objects: 100% (8/8), done.
#> remove: Total 10 (delta 1), reused 10 (delta 1)
#> Unpacking objects: 100% (10/10), done.

#______________________________________________________________________#
#   LISTAR DIRECTORIOS Y ARCHIVOS                                      #             
#______________________________________________________________________#

# ll
# ls
# ls -l
# ls -a
# ls -la

#______________________________________________________________________#
#   LIMPIAR LA TERMINAL                                                #
#______________________________________________________________________#

# clear
# ctrl + l

#______________________________________________________________________#
#   RUTAS EN LA TERMINAL                                               #
#______________________________________________________________________#

# cd
# cd .. 
# cd/
# cd ~

#______________________________________________________________________#
#   HISTORIAL DE COMANDOS                                              #
#______________________________________________________________________#

# history
# history 10
# history | grep "comando"
# history | grep -i "comando"
# history | grep -i "comando" | grep "otro comando"

#______________________________________________________________________#
#   CREAR DIRECTORIOS                                                  #
#______________________________________________________________________#

# mkdir prueba
# mkdir -p prueba/prueba2/prueba3

#______________________________________________________________________#
#   BORRAR DIRECTORIOS                                                 #
#______________________________________________________________________#

# rmdir prueba
# rmdir prueba/prueba2/prueba3

#______________________________________________________________________#
#        CREA ARCHIVOS VACIOS                                          #
#______________________________________________________________________#

# touch
# touch archivo.txt
# touch archivo.txt archivo2.txt archivo3.txt

#______________________________________________________________________#
#        CREAR ARCHIVOS CON CONTENIDO                                  #
#______________________________________________________________________#


# nano archivo.txt


#______________________________________________________________________#
#     PARA VISUALIZAR POR PANTALLA                                     #
#______________________________________________________________________#


# cat archivo.txt

# TAMBIEN SE PUEDE CREAR UN ARCHIVO PLANO CON cat 
# DANDO cat > prueba.txt 

# Y LUEGO SE PUEDE ESCRIBIR ALGO EN EL ARCHIVO CON
# y PARA GUARADAR CON CONTROL D 

#______________________________________________________________________#
#     COPIAR  ARCHIVOS                                                 #
#______________________________________________________________________#

# cp archivo.txt /home/danny/

#______________________________________________________________________#
#     BORRAR  ARCHIVOS  Y DIRECTORIOS                                  #
#______________________________________________________________________#

# rm archivo.txt
# rm -r prueba
# rm -rf prueba
# rm -rf prueba/prueba2/prueba3

#______________________________________________________________________#
#     BUSCAR  ARCHIVOS                                                 #
#______________________________________________________________________#

# find . -name "*.txt"
# find . -name "archivo.txt"
# find . -type f -name "archivo.txt"
# find . -type f -name "archivo.txt" -print
# find . -type f -name "archivo.txt" -delete
# find . -type f -name "archivo.txt" -delete -print
# find . -type f -name "archivo.txt" -delete -print -exec rm {}
# find . -type f -name "archivo.txt" -delete -print -exec rm {}
# find . -type f -name "archivo.txt" -delete -print -exec rm {}
# find . -type f -name "archivo.txt" -delete -print -exec rm {}
# find . -type f -name "archivo.txt" -delete -print -exec rm {}

 
#______________________________________________________________________#
#     BORRAR  DIRECTORIOS                                              #
#______________________________________________________________________#


# rm -r prueba2


#______________________________________________________________________#
#     MOVER ARCHIVOS ENTRE DIRECTORIOS O CAMBIAR NOMBRE                #
#______________________________________________________________________#

# mv danny.txt  /home/danny/Descargas/
# mv * /home/danny/Escritorio/

# CAMBIAR NOMBRE DEL ARCHIVO
# mv danny.txt dannyjimenez.txt



#______________________________________________________________________#
#     QUE USUARIO SOY EN EL SISTEMA                                    #
#______________________________________________________________________#


# whoami
# sudo whoami
# sudo -i whoami


#______________________________________________________________________#
#     AGREGAR UN USUARIO                                               #
#______________________________________________________________________#

# sudo adduser user88

#______________________________________________________________________#
#     CAMBIAR PERMISOS                                                 #
#______________________________________________________________________#


# chmod 777 archivo.txt
# chmod 755 archivo.txt
# chmod 700 archivo.txt
# chmod 644 archivo.txt
# chmod 600 archivo.txt
# chmod 777 -R danny
# chmod 755 -R danny
# chmod a-x  danny
# chmod a+x  danny
# chmod a-w  danny
# chmod a-wx  danny
# chmod g+w danny
# chmod g-wx danny
# chmod o-wx danny
# chmod o-w danny
# chmod o-wx danny
# chmod o+x danny


#______________________________________________________________________#
#     ESTATUS DE LOS PROCESOS                                          #
#______________________________________________________________________#


# ps 
# ps -aux
# ps -e
# ps -ef
# ps -ef | grep danny
# ps -ef | grep -v danny
# ps -ef | grep -v danny | grep -v grep
# top
# top -u danny


#______________________________________________________________________#
#     ELIMINAR UN  PROCESOS                                            #
#______________________________________________________________________#


# kill (COLOCAR EL NUMERO DE PID DEL PROCESO A ELIMINAR)


#______________________________________________________________________#
#     ESTADOS EN TIEMPO REAL DE LOS PROCESOS                           #
#______________________________________________________________________#

# htop

#______________________________________________________________________#
#     VER LA IP DE LA MAQUINA Y LA MACADREES                           #
#______________________________________________________________________#

# ifconfig
# ipadd
# ip addr show
# ip addr show eth0

#______________________________________________________________________#
#         BUSCAR PATRONES  POR TUBERIAS                                #
#______________________________________________________________________#

# grep danny *
# grep -r danny *
# grep -r danny --exclude-dir=proc --exclude-dir=sys --exclude-dir=dev

#______________________________________________________________________#
#         COMPRIMIR ARCHIVOS Y CARPETAS                                #
#______________________________________________________________________#

# tar -cf prueba.tar prueba/
# tar -czf prueba.tar.gz prueba/


#______________________________________________________________________#
#         EXTRAER  ARCHIVOS Y CARPETAS                                 #
#______________________________________________________________________#

# tar -xf ficher.tar
# tar -xzf ficher.tar.gz










 



























